PORT=3333

DATABASE_CONNECTION_STRING=
DATABASE_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

JWT_SECRET=tokenplants
JWT_EXPIRES_IN=7d

OPENAI_API_KEY=

# MONGO_DATABASE_NAME=plantsdb

# MONGO_CONTAINER_NAME=
# MONGO_CONTAINER_PORT=

# REDIS_CONTAINER_NAME=
# REDIS_CONTAINER_PORT=

# ENV_TYPE=