version: '3.3'
services:
  mongodb:
    image: mongo:latest
    container_name: ${MONGO_CONTAINER_NAME}_${ENV_TYPE}
    restart: always
    ports:
      - 127.0.0.1:${MONGO_CONTAINER_PORT}:27017

  redis:
    image: redis:alpine
    container_name: ${REDIS_CONTAINER_NAME}_${ENV_TYPE}
    restart: always
    ports:
      - 127.0.0.1:${REDIS_CONTAINER_PORT}:6379
